<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TwitchOverlay by WeLoveTwitch</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>TwitchOverlay</h1>
        <p>Create your own custom overlay for your twitch stream.</p>

        <p class="view"><a href="https://github.com/WeLoveTwitch/TwitchOverlayServer">View the Project on GitHub <small>WeLoveTwitch/TwitchOverlayServer</small></a></p>


        <ul>
          <li><a href="https://github.com/WeLoveTwitch/TwitchOverlayServer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/WeLoveTwitch/TwitchOverlayServer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/WeLoveTwitch/TwitchOverlayServer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="twitchoverlay" class="anchor" href="#twitchoverlay" aria-hidden="true"><span class="octicon octicon-link"></span></a>TwitchOverlay</h1>

<p>This is the frontend that displays the actual overlay.</p>

<p>Warning: Use node 0.10.36 because node-sass has problems with newer versions.
You can use a node version manager like <code>n</code> or <code>nvm</code> to change between node versions.</p>

<pre><code>npm install -g n
n 0.10
</code></pre>

<h2>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup</h2>

<ol>
<li><code>npm install -g bower gulp-cli nw</code></li>
<li><code>npm install</code></li>
<li><code>bower install</code></li>
<li><code>gulp</code></li>
</ol>

<h2>
<a id="run" class="anchor" href="#run" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run</h2>

<ol>
<li>Navigate to the project directory</li>
<li><code>npm start</code></li>
</ol>

<p>In the future we will provide precompiled executables for each platform.</p>

<h2>
<a id="gulp-tasks" class="anchor" href="#gulp-tasks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gulp tasks</h2>

<ul>
<li>Run <code>gulp</code> to create a index.html with all js and css files included</li>
<li>Run <code>gulp watch</code> to watch for changes in sass files</li>
<li>Run <code>gulp sass</code> to compile sass files to css</li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ul>
<li>Never commit files created by a gulp task (index.html, css files)</li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2015 WeLoveTwitch</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/WeLoveTwitch">WeLoveTwitch</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-59940908-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>